# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20231023130926_initialsetup.Designer.cs  20231023130926_initialsetup.cs  20231109121939_TesteAutor.Designer.cs  20231109121939_TesteAutor.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Jokes.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
